{
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"dpi_scale": 1.0,
	"drag_text": false,
	"font_face": "SauceCodePro Nerd Font",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_appbar_charcoal": true,
	"material_theme_arrow_folders": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_13": true,
	"tab_size": 2,
	"tabs_label_not_italic": true,
	"tabs_medium": false,
	"tabs_small": false,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
