{
	"bootstrapped": true,
	"http_proxy": "http://localhost:3128",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Asciidoctor",
		"BracketHighlighter",
		"Diffy",
		"DocBlockr",
		"Dracula Color Scheme",
		"ExportHtml",
		"Highlight",
		"Highlight Whitespaces",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"JSONLint",
		"Markdown Extended",
		"Material Theme",
		"Material Theme - Appbar",
		"Minify",
		"Monokai Extended",
		"Monokai Neue",
		"Nodejs",
		"NodeRequirer",
		"npm",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"RawLineEdit",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"Sync View Scroll",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"WordCount"
	]
}
