; vim:filetype=dosini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                               GLOBAL VARIABLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
; Dracula theme palette
background = #282a36
current-line = #44475a
selection = #44475a
foreground = #6ff8f8f2
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                     BARS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/title-top]

monitor-fallback = eDP-1

; Bar dimensions
width = 100%
height = 16

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fixed center position for modules-center
fixed-center = true

; Underline
underline-size = 2
underline-color = ${colors.foreground}

border-bottom-size = 1
;border-bottom-color = #282b38
border-bottom-color = #14151a

; Fonts
font-0 = Ubuntu Mono:size=10;2

modules-center = xwindow

[bar/main-top]
; Monitors
monitor = DP-1-1
monitor-fallback = eDP-1

; Bar dimensions
width = 100%
height = 36

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fixed center position for modules-center
fixed-center = true

; Underline
underline-size = 2
underline-color = ${colors.foreground}

border-bottom-size = 1
;border-bottom-color = #282b38
border-bottom-color = #14151a

; Fonts
;font-0 = Noto Sans:pixelsize=12;0
font-0 = Ubuntu Mono:size=10;1
font-1 = FontAwesome:pixelsize=12;2
font-2 = siji:pixelsize=10;0

;modules-left = i3
;modules-center = xwindow
;modules-right = eth wireless-network volume battery date weather powermenu

modules-left = i3
modules-center = date weather
modules-right = eth wireless-network volume battery powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #66333333

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                   MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3

index-sort = true
strip-wsnumbers = true
ws-icon-0 = 1: code;
ws-icon-1 = 2: term;
ws-icon-2 = 3: mail;
;ws-icon-2 = 2: code;
ws-icon-3 = 5: web;
ws-icon-4 = 9: music;
ws-icon-default = 

padding = 3

format = <label-state> <label-mode>
;
;focused|unfocused|visible|urgent
label-focused = %icon%
;label-focused-foreground = ${colors.green}
label-focused-foreground = ${colors.cyan}
label-focused-background = #44475A
label-focused-underline = ${colors.cyan}
label-focused-padding = ${self.padding}

label-unfocused = %icon%
label-unfocused-padding = ${self.padding}

label-visible = %icon%
label-visible-padding = ${self.padding}

label-occupied = %icon%
label-occupied-padding = ${self.padding}

label-urgent = %icon%
label-urgent-padding = ${self.padding}

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = ${self.padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4


[module/padding]
type = custom/text
content =
content-foreground = #00000000
content-background = #55000000

[module/wireless-network]

type = internal/network
interface=wlp2s0

format-connected = <label-connected>
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0

label-connected =  %essid%
label-disconnected =   None

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected = 
label-disconnected = 
label-disconnected-foreground = ${colors.gray}

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %b %d,

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format =  <label>
format-padding = 2

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>%
format-muted = <label-muted>
label-volume = %percentage%
label-muted =  muted
label-muted-foreground = #aaa
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
exec = ~/.config/polybar/weather

[module/powermenu]
type = custom/menu
padding = 1

label-open = 
label-close = cancel
label-close-foreground = #fff
label-open-padding = 2
label-close-padding = 2

label-separator = |

menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-0 = logoff
menu-0-0-exec = menu-open-3
menu-0-0-padding = ${self.padding}
menu-0-1-padding = ${self.padding}
menu-0-2-padding = ${self.padding}

menu-1-0 = reboot?
menu-1-0-exec = reboot
menu-1-0-padding = ${self.padding}

menu-2-0 = power off?
menu-2-0-exec = poweroff
menu-2-0-padding = ${self.padding}

menu-3-0 = logout ?
menu-3-0-exec = i3-msg exit
menu-3-0-padding = ${self.padding}
