# Neovim
set-option -sg escape-time 5
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Neovim
set-option -sg escape-time 5
set-option -g default-terminal "screen-256color"

# Status Bar
set -g status-bg default
set -g status-fg colour6

set-option -g status-justify centre
set -g status-left ''
set -g status-right ''

setw -g window-status-current-fg colour2
set -g window-status-current-attr bold

