################################################################################
#
#              ████████╗   ███╗   ███╗   ██╗   ██╗    ██╗  ██╗
#              ╚══██╔══╝   ████╗ ████║   ██║   ██║    ╚██╗██╔╝
#                 ██║      ██╔████╔██║   ██║   ██║     ╚███╔╝
#                 ██║      ██║╚██╔╝██║   ██║   ██║     ██╔██╗
#                 ██║      ██║ ╚═╝ ██║   ╚██████╔╝    ██╔╝ ██╗
#                 ╚═╝      ╚═╝     ╚═╝    ╚═════╝     ╚═╝  ╚═╝
#
#              Author: anchnk
#              Date: 07.07.2017
#              Tmux: v2.6
#              File: .tmux.conf
#              Last Modified Date: 07.11.2017
#              Last Modified By: anchnk <anachronikgmail{dot}com>
#              Location: $HOME/.tmux.conf
#
################################################################################

# Enable vi mode for copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'

# Variables {{{
  # Colors {{{
    BG_DEFAULT="#1c1e26"
    DEFAULT=default

    # Dracula Themes Colors {{{
      DT_BACKGROUND="#282a36"
      DT_CURRENT_LINE="#44475a"
      DT_SELECTION="#44475a"
      DT_FOREGROUND="#f8f8f2"
      DT_COMMENT="#6272a4"
      DT_CYAN="#8be9fd"
      DT_GREEN="#50fa7b"
      DT_ORANGE="#ffb86c"
      DT_PINK="#ff79c6"
      DT_PURPLE="#bd93f9"
      DT_RED="#ff5555"
      DT_YELLOW="#f1fa8c"
    # }}}
  #}}}

  TMUX_CONF="$HOME/.tmux.conf"
# }}}

# Base Configuration {{{
  # Prefix {{{
    # Remap C-b -> C-a
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix
  # }}}

  # Indexes {{{
    set -g base-index 1
  # }}}

  # Mouse {{{
    set -g mouse on
  # }}}

  # Reload Configuration {{{
    bind-key r source-file $TMUX_CONF \; display-message "conf reloaded"
  # }}}

# }}}

# Windows {{{
  # Creation {{{
    bind c new-window -c '#{pane_current_path}'
  #}}}

  # Destruction {{{
    unbind C-d
    bind -n C-d confirm-before -p "kill-pane #P? (y-n)" kill-pane
  # }}}
# }}}

# Panes {{{
  # Panes Splits {{{
    unbind '"'
    unbind %
    bind | split-window -h -c '#{pane_current_path}'
    bind - split-window -v -c '#{pane_current_path}'
  # }}}

  # Panes Selection {{{
    # Use vim like keybindings
    bind-key h select-pane -L
    bind-key j select-pane -D
    bind-key k select-pane -U
    bind-key l select-pane -R
  # }}}
#}}}

# Neovim {{{
  set-option -sg escape-time 5
  set-option -ga terminal-overrides ",xterm-256color:Tc"
  # set -g default-terminal "screen-256color-bce"
  set -g default-terminal "screen-256color"
  # set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# }}}

# Message Bar {{{
  set -g message-bg default
  set -g message-fg $DT_GREEN
# }}}

# Status Bar {{{
  # set -g status-bg $BG_DEFAULT
  set -g status-bg default
  set -g status-fg colour9

  set -g status-left-length 64

  #       
  WHOAMI="#[fg=$DT_FOREGROUND,bg=$DT_SELECTION,nobold] #(whoami) #[fg=$DT_SELECTION,bg=default]"

  set -g status-left "#[fg=$DT_BACKGROUND,bg=$DT_PURPLE,bold] ❐ #S #[fg=$DT_PURPLE,bg=$DT_SELECTION] $WHOAMI "
  setw -g window-status-current-format "#[fg=#19122a,bg=$DT_GREEN]#[fg=$BG_DEFAULT,bg=$DT_GREEN] #I  #W #[fg=$DT_GREEN,bg=default]"
  setw -g window-status-format "#[fg=$DT_PINK]#I:#W #[fg=$DT_SELECTION]"
  set -g status-right ''

  setw -g window-status-current-fg colour2
  set -g window-status-current-attr bold
# }}}

# vim: foldmethod=marker:foldlevel=0
